spring.datasource.url=jdbc:mysql://localhost:3307/movie_db
spring.datasource.username=username
spring.datasource.password=3546
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager
spring.cache.type=none
spring.web.resources.add-mappings=true

